#services {
  padding: 120px 0;

  .container {
    display: flex;
    flex-direction: column;
  }

  .title-container {
    max-width: 768px;
  }

  .box-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0 15px;
      gap: 15px;
      
      @media (max-width: 950px) {
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      }

      .box {
        padding-top: 20px;

        .icon {
          font-size: 54px;
          font-weight: 400;
          margin-bottom: 10px;
          display: inline-flex;
          color: #39a0ed;
        }

        span {
          opacity: .75;
          font-weight: 300;
          color: rgba(29, 29, 36, .75);
          font-size: 18px;
        }
      }
  }
}